<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- styles -->
	</head>
	<body>
		<main>
			<!--start section 1  -->
			<!--end section 1  -->
			<!--start section 2  -->
			<!--end section 2  -->
			<!--start section 3  -->
			<section class="features">
				<p>Welcome to Kind Heart Humanity</p>
				<div class="items">
					<div class="item">
						<img src="images/icons/hands.png" alt="" />
						<p>Become a volunteer</p>
					</div>
					<div class="item">
						<img src="images/icons/heart.png" alt="" />
						<p>Caring Earth</p>
					</div>
					<div class="item">
						<img src="images/icons/receive.png" alt="" />
						<p>Make a Donation</p>
					</div>
					<div class="item">
						<img src="images/icons/scholarship.png" alt="" />
						<p>scholarship Program</p>
					</div>
				</div>
			</section>
			<!--end section 3  -->
			<!--start section 4  -->
			<!--end section 4  -->
			<!--start section 5  -->
			<!--end section 5  -->
			<!--start section 6  -->
			<!--end section 6  -->
			<!--start section 7  -->
			<!--end section 7  -->
			<!--start section 8  -->
			<!--end section 8  -->
			<!--start section 9  -->
			<!--end section 9  -->
			<!--start section 10  -->

			<!--end section 10  -->
			<!--start section 11  -->

			<!--end section 11  -->
			<!--start section 12  -->
			<!--end section 12  -->
			<!--start section 13  -->
			<!--end section 13  -->
		</main>
		<!-- script -->
		<script></script>
	</body>
</html>
